{
  "name": "pda-capris",
  "version": "1.0.0",
  "private": true,
  "description": "Capris PDA shared database server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.16.3"
  }
}
